plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

configurations {
    googleJavaFormat
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation("org.assertj:assertj-core:3.11.1")
    googleJavaFormat 'com.google.googlejavaformat:google-java-format:1.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jacoco {
    toolVersion = '0.8.7'
}

def javaLintTargets = providers.provider {
    fileTree('src') {
        include '**/*.java'
    }.files.collect { it.path }.sort()
}

tasks.register('lintFormat', JavaExec) {
    group = 'verification'
    description = 'Formats Java source files with google-java-format AOSP style.'
    classpath = configurations.googleJavaFormat

    // 수정 1: main 속성 대신 mainClass.set() 사용 (Gradle 최신 DSL)
    mainClass.set('com.google.googlejavaformat.java.Main')

    doFirst {
        def targets = javaLintTargets.get()
        if (targets.isEmpty()) {
            // 수정 2: 실행 단계에서 상태를 변경(enabled=false)하는 대신,
            // 예외를 던져 태스크를 우아하게(gracefully) 중단시킵니다.
            throw new StopExecutionException("포맷팅할 대상 Java 파일이 없습니다.")
        }
        setArgs(['--aosp', '--replace'] + targets)
    }
}

tasks.register('lintCheck', JavaExec) {
    group = 'verification'
    description = 'Checks Java formatting with google-java-format AOSP style.'
    classpath = configurations.googleJavaFormat

    // 수정 1: main 속성 대신 mainClass.set() 사용
    mainClass.set('com.google.googlejavaformat.java.Main')

    doFirst {
        def targets = javaLintTargets.get()
        if (targets.isEmpty()) {
            // 수정 2: 실행 중지 표준 예외 사용
            throw new StopExecutionException("검사할 대상 Java 파일이 없습니다.")
        }
        setArgs(['--aosp', '--dry-run', '--set-exit-if-changed'] + targets)
    }
}

tasks.named('check') {
    dependsOn 'lintCheck'
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn test
    reports {
        xml.required.set(true) // Gradle 최신 문법으로 변경
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'namonak_1d1java'
        property 'sonar.organization', 'namonak'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

if (tasks.findByName('sonar') == null) {
    tasks.register('sonar') {
        dependsOn 'sonarqube'
    }
}
