plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

configurations {
    googleJavaFormat
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation("org.assertj:assertj-core:3.11.1")
    googleJavaFormat 'com.google.googlejavaformat:google-java-format:1.7'
}

jacoco {
    toolVersion = '0.8.7'
}

def javaLintTargets = providers.provider {
    fileTree('src') {
        include '**/*.java'
    }.files.collect { it.path }.sort()
}

tasks.register('lintFormat', JavaExec) {
    group = 'verification'
    description = 'Formats Java source files with google-java-format AOSP style.'
    classpath = configurations.googleJavaFormat
    main = 'com.google.googlejavaformat.java.Main'
    doFirst {
        def targets = javaLintTargets.get()
        if (targets.isEmpty()) {
            enabled = false
            return
        }
        setArgs(['--aosp', '--replace'] + targets)
    }
}

tasks.register('lintCheck', JavaExec) {
    group = 'verification'
    description = 'Checks Java formatting with google-java-format AOSP style.'
    classpath = configurations.googleJavaFormat
    main = 'com.google.googlejavaformat.java.Main'
    doFirst {
        def targets = javaLintTargets.get()
        if (targets.isEmpty()) {
            enabled = false
            return
        }
        setArgs(['--aosp', '--dry-run', '--set-exit-if-changed'] + targets)
    }
}

tasks.named('check') {
    dependsOn 'lintCheck'
}

tasks.named('jacocoTestReport') {
    dependsOn test
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'namonak_1d1java'
        property 'sonar.organization', 'namonak'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

if (tasks.findByName('sonar') == null) {
    tasks.register('sonar') {
        dependsOn 'sonarqube'
    }
}
