plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.25.0'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jacoco {
    toolVersion = '0.8.7'
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.17.0').aosp()
        // spotless:off 및 spotless:on 매직 주석 활성화
        toggleOffOn()
    }
}

// --- 기존 커맨드(lintFormat, lintCheck) 유지 설정 ---

tasks.register('lintFormat') {
    group = 'verification'
    description = 'Formats Java source files (Alias for spotlessApply)'
    // lintFormat 실행 시 내부적으로 spotlessApply를 실행하도록 의존성 부여
    dependsOn 'spotlessApply'
}

tasks.register('lintCheck') {
    group = 'verification'
    description = 'Checks Java formatting (Alias for spotlessCheck)'
    // lintCheck 실행 시 내부적으로 spotlessCheck를 실행하도록 의존성 부여
    dependsOn 'spotlessCheck'
}

// ---------------------------------------------------

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn test
    reports {
        xml.required.set(true)
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'namonak_1d1java'
        property 'sonar.organization', 'namonak'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

if (tasks.findByName('sonar') == null) {
    tasks.register('sonar') {
        dependsOn 'sonarqube'
    }
}
